<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white"
        android:gravity="center_horizontal"
        android:hint="Job Name"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white"
        android:gravity="center_horizontal"
        android:hint="Enter Location"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Type"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Type"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Provided"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white"
        android:gravity="center_horizontal"
        android:hint="Date and Time"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:foregroundTint="@android:color/white"
        android:gravity="center_horizontal"
        android:hint="Date and Time"
        android:text="Format: hh:mm - dd/mm/yyyy"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginshape"
            android:onClick="Cancel"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"

            android:text="Cancel"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="15dp"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginshape"
            android:onClick="StartShift"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"

            android:text="Start Shift"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
