<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/back"
android:padding="15dp">


<ScrollView
    android:id="@+id/scroll0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/logoContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="184dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:id="@+id/notApplicableCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Applicable"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refusal of Care"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logoContainer"/>

        <TextView
            android:id="@+id/statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I have"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:id="@+id/seenChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@id/statement"
            android:text="seen"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/examinedChk"
            android:layout_below="@+id/title"
            android:layout_toLeftOf="@id/examinedChk"
            android:layout_marginRight="35dp" />

        <CheckBox
            android:id="@+id/examinedChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@id/statement"
            android:text="examined"
            android:textColor="@color/white"
            android:layout_toStartOf="@+id/treatedChk"
            android:layout_below="@+id/title"
            android:layout_toLeftOf="@+id/treatedChk"
            android:layout_marginRight="15dp" />

        <CheckBox
            android:id="@+id/treatedChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/statement"
            android:text="treated"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/notApplicable"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/statement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="and reached the following conclusion"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/treatedChk" />
        <RelativeLayout
            android:layout_below="@id/statement1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/firstChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Patient's condition is such that further medical assessment is strongly advised and that patient should be transferred to hospital by Ambulance. The patient has refused care and transportation via Ambulance and has the capacity to make this decision."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <CheckBox
                android:id="@+id/secondChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Patient requires treatment at a hospital, clinic or other treatment facility, but is able and willing to make their own arrangements to get there."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/firstChk" />

            <CheckBox
                android:id="@+id/thirdChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Patient's condition is such that a medical or social assessment is advisable, but the patient wishes to arrange their own treatment and will call their own GP or doctor."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/secondChk" />

            <CheckBox
                android:id="@+id/fourthChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Patient requires assistance only. Medical attention was provided by Cape Medics Crew."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/thirdChk" />

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:text="Patient Name"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/nameEdit"
                android:layout_below="@+id/fourthChk"
                android:layout_toLeftOf="@+id/nameEdit" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/fourthChk"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Signature"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/signatureButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/name"
                android:layout_alignEnd="@id/name"
                android:layout_alignRight="@id/name" />

            <Button
                android:id="@+id/signatureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignStart="@id/contactEdit"
                android:layout_alignLeft="@id/contactEdit"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/loginshape"
                android:onClick="Go"
                android:text="Sign" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignEnd="@id/name"
                android:layout_alignRight="@id/name"
                android:layout_below="@+id/signature" />

            <EditText
                android:id="@+id/contactEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Type No. Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/signatureButton" />

            <TextView
                android:id="@+id/witness"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Witness"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignEnd="@id/name"
                android:layout_alignRight="@id/name"
                android:layout_below="@+id/contact" />

            <Button
                android:id="@+id/witnessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginshape"
                android:onClick="Go2"
                android:text="Sign"
                android:layout_below="@id/contact"
                android:layout_alignStart="@id/signatureButton"
                android:layout_alignLeft="@id/signatureButton" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>