<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <ScrollView
        android:id="@+id/scroll0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:id="@+id/logoContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="184dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <CheckBox
                    android:id="@+id/notApplicableCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Applicable"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toStartOf="@id/imageView12"
                    android:layout_toLeftOf="@id/imageView12" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/s.o.a.p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/logoContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.O.A.P"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjective - What patient is telling you)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objective - Obs + Tools"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment - Diff Dx)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan of action - Treatment plan)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s.o.a.p" />

            <EditText
                android:id="@+id/diagnosisEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnosis" />

            <TextView
                android:id="@+id/mechemisn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mechemisn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnosisEdit" />

            <EditText
                android:id="@+id/mechmisnEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mechemisn" />

            <TextView
                android:id="@+id/inj_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Injury / Illness / Nspet"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mechmisnEdit" />

            <EditText
                android:id="@+id/inj_illnessEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inj_illness" />

            <TextView
                android:id="@+id/signs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signs"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inj_illnessEdit" />

            <EditText
                android:id="@+id/signsEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inj_illness" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signsEdit" />

            <TextView
                android:id="@+id/examination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examination and Treatment Notes"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <EditText
                android:id="@+id/examinationEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/examination" />

            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment by Other Providers (when care provided by another provider in your ambulance or a snr where he is not accompanying you to) (leave empty if not applicable)"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/examinationEdit" />

            <TextView
                android:id="@+id/other2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other" />


            <EditText
                android:id="@+id/otherEdit"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Type Here.."
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other2" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>