<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".FireSkid">

    <ScrollView
        android:id="@+id/scroll0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Engine"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo" />

                <TextView
                    android:id="@+id/licenceExpire"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Licence Expire:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/licenceExpireEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/title" />

                <TextView
                    android:id="@+id/licenceExpireEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="Expiration date here"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@id/licenceExpire"
                    android:layout_toRightOf="@id/licenceExpire"
                    android:background="@drawable/round_shape"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/driver"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Driver"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/driverEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/licenceExpire" />

                <EditText
                    android:id="@+id/driverEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="Driver Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/licenceExpire"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/dateView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/driverEdit" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:textAlignment="center"
                    android:text="Blank"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/driverEdit" />

                <TextView
                    android:id="@+id/fireSkid"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Fire Skid"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/vehicleNumberSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/dateView" />

                <Spinner
                    android:id="@+id/vehicleNumberSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/black"
                    android:foregroundTint="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/dateView"/>


                <TextView
                    android:id="@+id/mileage"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Mileage"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/mileageEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/fireSkid" />

                <EditText
                    android:id="@+id/mileageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="Mileage"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/fireSkid" />

                <TextView
                    android:id="@+id/fuel"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="fuel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/fuelSpinner"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/mileageEdit" />

                <Spinner
                    android:id="@+id/fuelSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/black"
                    android:foregroundTint="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/mileageEdit"/>

                <TextView
                    android:id="@+id/oils"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Oils"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/oilsEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/fuel" />

                <EditText
                    android:id="@+id/oilsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="oil"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/fuel" />

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Reg No."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/regEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/oilsEdit" />

                <EditText
                    android:id="@+id/regEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="Number here"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/oilsEdit" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/locationEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/regEdit" />

                <EditText
                    android:id="@+id/locationEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="location"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/regEdit" />

                <TextView
                    android:id="@+id/production"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Production"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/productionEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/locationEdit" />

                <EditText
                    android:id="@+id/productionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="production"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/locationEdit" />

                <TextView
                    android:id="@+id/crew"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:text="Crew"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/crewEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/productionEdit" />

                <EditText
                    android:id="@+id/crewEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:hint="Number here"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignStart="@id/licenceExpireEdit"
                    android:layout_alignLeft="@id/licenceExpireEdit"
                    android:layout_below="@+id/productionEdit"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crewEdit">

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:text="VEHICLE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cell_shape"/>

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header1">

                </RelativeLayout>

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    android:text="EQUIPMENT"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cell_shape"
                    android:layout_below="@id/content"/>

                <RelativeLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header2">

                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginshape"
                android:onClick="Send"
                android:text="Send"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>