<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="VEHICLE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"/>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header1">

            </RelativeLayout>

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="EQUIPMENT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content"/>

            <RelativeLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header2">

            </RelativeLayout>

            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="DISPOSABLES"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content2"/>

            <RelativeLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header3">

            </RelativeLayout>

            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="DRUG BAG"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content3"/>

            <RelativeLayout
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header4">

            </RelativeLayout>

            <TextView
                android:id="@+id/header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="ILS DRUG POUCH"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content4"/>

            <RelativeLayout
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header5">

            </RelativeLayout>

            <TextView
                android:id="@+id/header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="DOCUMENTATION"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content5"/>

            <RelativeLayout
                android:id="@+id/content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header6">

            </RelativeLayout>

            <TextView
                android:id="@+id/header7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="DIAGNOSTICS POUCH"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content6"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header7"
                android:visibility="gone">

            </RelativeLayout>

            <TextView
                android:id="@+id/header8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="CHECKED BY:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content7"/>

            <RelativeLayout
                android:id="@+id/content8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header8">

                <EditText
                    android:id="@+id/checkedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name here"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cell_shape"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/header9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:text="NOTES"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cell_shape"
                android:layout_below="@id/content8"/>

            <RelativeLayout
                android:id="@+id/content9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header9"
                android:layout_marginBottom="25dp">

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="notes here"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>