<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".SwapShift"
    android:padding="15dp">


    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="I hereby agree to work for "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/logoContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:hint="Name of person "
        android:textColor="@color/white"
        android:layout_below="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="94dp"
        android:text="on "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"   />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:hint="Select Date"
        android:textSize="18sp"
        android:layout_toEndOf="@id/textView3"
        android:layout_below="@+id/spinner"
        android:layout_toRightOf="@id/textView2"
        android:background="@drawable/round_shape"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tvDate"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/black"
            android:onClick="uncheck"
            android:text="07H00 – 19h00"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/checkBox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"  />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/black"
            android:onClick="uncheck"
            android:text="19h00 – 07h00"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_toEndOf="@id/checkBox"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/check"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/loginshape"
            android:onClick="Send"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Send "
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/loginshape"
            android:onClick="Cancel"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@android:color/black" />

    </LinearLayout>



</RelativeLayout>


