<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/back"
    tools:context=".AirwayAdjunct"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/logoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="184dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true" />

                    <CheckBox
                        android:id="@+id/notApplicableCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Applicable"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_toStartOf="@id/imageView12"
                        android:layout_toLeftOf="@id/imageView12" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/airway"
                    android:layout_width="378dp"
                    android:layout_height="339dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@id/logoContainer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true">

                </ListView>

                <RelativeLayout
                    android:id="@+id/chkAchievedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/airway">

                    <TextView
                        android:id="@+id/chkAchieved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="28dp"
                        android:text="Achieved"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:id="@+id/edtAtt7"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignTop="@id/chkAchieved"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-12dp"
                        android:layout_toRightOf="@id/chkAchieved"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/Achieved_yes"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/whiteshape"
                            android:text="Y" />

                        <Button
                            android:id="@+id/Achieved_no"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:background="@drawable/orangeshape"
                            android:layout_toEndOf="@id/Achieved_yes"
                            android:text="N"
                            android:layout_toRightOf="@id/Achieved_yes" />

                    </RelativeLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/attemptContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/chkAchievedContainer">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="28dp"
                        android:text="Attempts"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <Spinner
                        android:id="@+id/spnAttempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/textView20"
                        android:layout_toEndOf="@id/textView20" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/posContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/attemptContainer">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="28dp"
                        android:text="Position Check By"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <Spinner
                        android:id="@+id/spnPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/textView24"
                        android:layout_toEndOf="@id/textView24" />

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>